<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heroku.spring</groupId>
  <artifactId>SpringHeroku</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringHeroku Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>com.heroku.sdk</groupId>
			<artifactId>heroku-maven-plugin</artifactId>
			<version>3.0.2</version>
		</plugin>
		<!-- parte que da ok al proyecto de hosting -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.3</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>
							<artifactItem>
								<groupId>com.github.jsimone</groupId>
								<artifactId>webapp-runner</artifactId>
								<version>8.0.30.2</version>
								<destFileName>webapp-runner.jar</destFileName>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<!-- ::::::::::::::::::::::::::::::::::::::::: -->
	</plugins>
    <finalName>SpringHeroku</finalName>
  </build>
  
  
  
  
  <profiles>
	    <profile>
	    <id>prod</id>
	    <build>
	      <plugins>
	        <plugin>
	          <groupId>com.heroku.sdk</groupId>
	          <artifactId>heroku-maven-plugin</artifactId>
	          <configuration>
	            <appName>myapp-prod</appName>
	          </configuration>
	        </plugin>
	      </plugins>
	    </build>
	  </profile>
  
</profiles>
</project>
